{
    "name": "subtlephp/middlewares",
    "description": "Hook into guzzle and do what you want",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.0",
        "monolog/monolog": "^1.23",
        "psr/log": "^1.0",
        "subtlephp/ygritte": "^0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Frost Wong",
            "email": "frostwong@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "SubtlePHP\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\SubtlePHP\\": "tests/"
        }
    }
}
